.flex {
  display: flex;
}

.w100 {
  width: 100%;
}

.h100 {
  height: 100%;
}

.color {
  color: aqua;
}

.top {
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;

  .title {
    width: 88%;
    color: #fff;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    position: relative;
  }
}

// 滑块
.slider {
  position: absolute;
  bottom: -15px;
  left: 0;

  i {
    display: inline-block;
    width: 6px;
    background-color: #ff9800;
    height: 6px;
    margin-left: 4px;
    transform: skew(45deg);
  }
}

.ctr_top {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;

  .title {
    width: 100%;
    color: #fff;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    position: relative;
    justify-content: center;

    .slider {
      position: absolute;
      bottom: -18px;
      left: 50%;
      transform: translateX(-50%);

      i {
        display: inline-block;
        width: 8px;
        background-color: #ff9800;
        height: 8px;
        margin-left: 4px;
        transform: skew(0deg);
      }
    }
  }

}

// 底部
.footer {
  height: 9rem;
  position: absolute;
  left: 0;
  bottom: -11rem;
  width: 100%;
  display: flex;
  color: #Fff;
  text-align: center;
  justify-content: center;

  .nav_item {
    margin: 0 20px;

    .bor {
      width: 120px;
      height: 120px;
      border: 1px solid #2f64d1;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      .bor2 {
        width: 110px;
        height: 110px;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;

        .bor3 {
          width: 70px;
          height: 70px;
          border: 3px dashed #19ebff;
          border-radius: 50%;
          position: relative;
          transform-style: preserve-3d;
          transform: rotateZ(60deg) rotateY(70deg);
          position: relative;
          z-index: 9;

          .circle {
            background-color: #19ebff;
            border-radius: 50%;
            width: 6px;
            height: 6px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
            animation: move 10s linear infinite;
          }

        }

        .bor4 {
          position: absolute;
          width: 70px;
          height: 70px;
          border: 2px solid #19ebff;
          border-radius: 50%;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 1;

          div {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
              width: 30px;
              height: 49px;
            }
          }
        }

        .bor4::before {
          content: '';
          top: 50%;
          left: 0px;
          transform: translateX(-50%);
          background-color: #19ebff;
          border-radius: 50%;
          width: 6px;
          height: 6px;
          position: absolute;
        }

        .bor4::after {
          content: '';
          top: 50%;
          right: -6px;
          transform: translateX(-50%);
          background-color: #19ebff;
          border-radius: 50%;
          width: 6px;
          height: 6px;
          position: absolute;
        }
      }
    }

    .indexTitle {
      margin-top: 1rem;
    }

    .indexImg {
      position: relative;
      color: #10dff8;

      &::before {
        content: '';
        position: absolute;
        left: 50%;
        bottom: -10px;
        width: 3rem;
        height: 2px;
        transform: translateX(-50%);
        background: linear-gradient(to right, transparent -4%, #61daff 50%, transparent 100%);
      }
    }
  }
}


.nav_item:nth-of-type(1) .bor .bor2 .bor3,
.nav_item:nth-of-type(4) .bor .bor2 .bor3 {
  transform: rotateZ(90deg) rotateY(70deg);
}

.nav_item:nth-of-type(3) .bor .bor2 .bor3 {
  transform: rotateZ(-60deg) rotateY(70deg);
}

.nav_item:nth-of-type(1) .bor .bor2 .bor4 div img {
  width: 40px;
  height: 56px;
}

.nav_item:nth-of-type(2) .bor .bor2 .bor4 div img {
  width: 35px;
  height: 50px;
}

.nav_item:nth-of-type(4) .bor .bor2 .bor4 div img {
  width: 45px;
  height: 45px;
}


.footer .nav_item .bor .bor2 .bor3 .canvasCircle2 {
  animation: move2 10s linear infinite;
}

@keyframes move {
  0% {
    transform: rotateZ(0) translateX(35px) rotateZ(0) rotateY(-70deg);
  }

  100% {
    transform: rotateZ(360deg) translateX(35px) rotateZ(-360deg) rotateY(-70deg);
  }
}

@keyframes move2 {
  0% {
    transform: rotateZ(-180deg) translateX(35px) rotateZ(180deg) rotateY(-70deg);
  }

  100% {
    transform: rotateZ(180deg) translateX(35px) rotateZ(-180deg) rotateY(-70deg);
  }
}

.canvasCircle {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}