<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      .bor{
        width: 180px;
        height: 180px;
        border: 1px solid #2f64d1;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .bor2{
        width: 160px;
        height: 160px;
        border: 5px dotted #2f64d1;
        border-radius: 50%;
        display: flex;
        position: relative;
        display: flex;
        justify-content: center;
        align-items:center;
      }
      .bor3{
        width: 100px;
        height: 100px;
        border: 2px solid #2f64d1;
        border-radius: 50%;
        position: relative;
        transform-style: preserve-3d;
        transform: rotateZ(60deg) rotateY(70deg);
      }
      .circle{
        background-color: #2f64d1;
        border-radius: 50%;
        width: 6px;
        height: 6px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
        animation: move 10s linear infinite;
      }
      .circle2{
        animation: move2 10s linear infinite;
      }

      .bor4{
        position: absolute;
        width: 100px;
        height: 100px;
        border: 1px solid #2f64d1;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      .bor4::before{
        content:'';
        top: 50%;
        left: 0px;
        transform: translateX(-50%);
        background-color: #2f64d1;
        border-radius: 50%;
        width: 6px;
        height: 6px;
        position: absolute;
      }
      .bor4::after{
        content:'';
        top:50%;
        right:-6px;
        transform: translateX(-50%);
        background-color: #2f64d1;
        border-radius: 50%;
        width: 6px;
        height: 6px;
        position: absolute;
      }


      @keyframes move {
        0%{
          transform: rotateZ(0) translateX(50px) rotateZ(0) rotateY(-70deg);
        }
        100%{
          transform: rotateZ(360deg) translateX(50px) rotateZ(-360deg) rotateY(-70deg);
        }
      }

      @keyframes move2 {
        0%{
          transform: rotateZ(-180deg) translateX(50px) rotateZ(180deg) rotateY(-70deg);
        }
        100%{
          transform: rotateZ(180deg) translateX(50px) rotateZ(-180deg) rotateY(-70deg);
        }
      }
      #circle{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
      }
    </style>
  </head>
  <body>
    <div>
      <div class="bor">
        <div class="bor2">
            <div class="bor3">
              <div class="circle circle1"></div>
              <div class="circle circle2"></div>
            </div>
            <div class="bor4"></div>
        </div>
        <canvas id="circle" width="100" height="100"></canvas>
      </div>
    </div>
    <script>
      init()
      function init() {
        let canvas = document.querySelector('#circle')
        let ctx = canvas.getContext('2d');
        draw(ctx);
      }

      function draw(ctx) {
        requestAnimationFrame(function step() {
          drawDial(ctx) //绘制表盘1
        })
      }
      function drawDial(ctx) {
          let pi = Math.PI
          ctx.clearRect(0, 0, 100, 100) //清除所有内容
          ctx.save()
          ctx.translate(50, 50) //一定坐标原点到原来的中心
          ctx.beginPath()
          ctx.stroke()
          ctx.closePath()

          let j = 0;
          let time = '';
          const highlight = () =>{
            ctx.clearRect(-50, -50,100, 100) //清除所有内容
              ctx.beginPath()
              for (let i = 0; i < 40; i++) {
                  ctx.save()
                  ctx.rotate(pi / 20 + (i * pi) / 20) //旋转坐标轴。坐标轴x的正方形从 向上开始算起
                  ctx.beginPath()
                  ctx.moveTo(32, 0) //在内向外画，开始
                  ctx.lineTo(42, 0) //画到结束 长度为130-100 ,这里设置画的长度
                  ctx.lineWidth = 8 // 宽度
                  ctx.strokeStyle = 'rgba(55,216,224,.4)' 
                  ctx.stroke()
                  if(i == j){
                    ctx.strokeStyle = 'rgba(55,216,224,.8)' 
                    ctx.stroke()
                  }
                  ctx.closePath()
                  ctx.restore()
              } 
              j++;
              if(j >= 40 ) j = 0;       
              return highlight;
          }
           if(time) clearInterval(time);
           time = setInterval(highlight(),1000);
        }
    </script>
  </body>
</html>
